H,W,D = map(int,input().split())

ans = [[0 for _ in range(W)] for _ in range(H)]

count = 1
ans[0][0] = 1

if  D == 1:
    count +=1 
    
    for i in range(1 ,H):
        for j in range(min(W,i+1)):
            ans[i-j][j] = count
            count +=1
    for i in range(1,W):
        for j in range(min(H,W-i)):
            ans[H-1-j][i+j] = count
            count += 1

elif  D == 2:
    for i in range(H):
        for j in range(W):
            ans[i][j] = count
            count += 1

elif D == 3:
    for i in range(W):
        for j in range(H):
            ans[j][i] = count
            count += 1

elif D == 4:
    count += 1
    
    for i in range(1,W):# W = 3
        for j in range(min(H,i+1)):# H = 33
            ans[j][i-j] = count
            count += 1
    for i in range(1,H):
        for j in range(min(W,H-i)):
            ans[i+j][W-1-j] = count
            count += 1

for i in range(H):
    print(" ".join(map(str,ans[i])))
            
